<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Lichuma Ramsley, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.101.0">
    <title>Mighty Eagles Academy</title>

    <link rel="canonical" href="../blog/index.html">

    

    <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">



    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="../blog/blog.css" rel="stylesheet">
  </head>
  <body>
    
    
<div class="container-fluid">
  <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
       <!-- <a class="text-muted" href="#">Subscribe</a> -->
      </div>
      <div class="col-4 text-center">
        <a class="blog-header-logo text-dark" href="#">Mighty Eagles Web Newsletter</a>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <a class="text-muted" href="#" aria-label="Search">
         <!-- <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24" focusable="false"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg> -->
        </a>
       <!-- <a class="btn btn-sm btn-outline-secondary" href="#">Sign up</a> -->
      </div>
    </div>
  </header>



  <div class="jumbotron p-4 p-md-5 text-white rounded bg-dark" >
    <div class="jumbotron p-4 p-md-5 text-white rounded bg-dark" >
      <h1 class="display-4 font-italic" style="text-align:center;">Soar High with the Eagles</h1>
      <p class="lead my-3" style="text-align:center;">All are welcome @ Mighty Eagles Academy</p>  
    </div>
  </div>

  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">World</strong>
          <h3 class="mb-0">Featured post</h3>
          <div class="mb-1 text-muted">March 15</div>
          <p class="card-text mb-auto">The eagles aim at competing in the prestigious Gothia youth world tournament in Gothernburg, Sweden.</p>
          <a href="#" class="stretched-link">Continue reading</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img class="bd-placeholder-img" width="230" height="250" rect width="100%" height="100%" fill="#55595c" src="../images/mighty.png" ">
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success">Local</strong>
          <h3 class="mb-0">Sucess Stories</h3>
          <div class="mb-1 text-muted">March 12</div>
          <p class="mb-auto">The Mighty Eagles Academy's main aim is to help young youths realise and nature ther God given talent and help them get the best out of their lives. </p>
          <a href="#" class="stretched-link">Continue reading</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img class="bd-placeholder-img" width="230" height="250" rect width="100%" height="100%" fill="#55595c" src="../images/mighty.png" ">
       
        </div>
      </div>
    </div>
  </div>
</div>

<main role="main" class="container-fluid">
  <div class="row">
    <div class="col-md-8 blog-main">
      <h3 class="pb-4 mb-4 font-italic border-bottom">
        Trending on the Eagles
      </h3>

      <div class="blog-post">
        <h2 class="blog-post-title">The Famous Mighty Eagles to attend The Gothia World Yoth Tournament</h2>
        <p class="blog-post-meta">Thursday, 16 March by <a href="#">Lichuma Ramsley</a></p>

        <p>Mighty Eagles Academy is a football academy based in Kitale, Kenya that aims to nurture young talent and provide opportunities for the talented players to showcase their skills on both National and on a global stage. The academy has been in existence for over three years and has constantly proven to be the ideal spot at naturing talent to reach its top tier abilities and has ensured that their players attain the best versions of themselves physically, mentally and socially.</p>
        <hr>
        <p>One of the academy's biggest achievements in is its under 17 team, which has been performing exceptionally well in local and regional tournaments. The team has shown great potential and has attracted the attention of several high-end football fans.</p>
        <blockquote>
          <p>One such opportunity for the under 17 team is the Gothia World Youth Tournament, which is held annually in Sweden. This tournament is one of the biggest youth football tournaments in the world, attracting over 1,700 teams from more than 80 countries. And surprisingly the team got an invitation to attend the super cup.</p>
        </blockquote>
        <p>Attendance to this tournament would be a great opportunity for the Mighty Eagles team to showcase their talent on a global stage and attract the attention of scouts from top European clubs. However, the cost of attending the tournament is quite high, and the academy is seeking support to raise 5.2 million Kenyan shillings to cover the costs of travel, accommodation, and other expenses.</p>
        <h2>Why Supporting the Mighty Eagles Academy is Important!!</h2>
        <p>Football is more than just a game in Kenya. It is a way of life for many young people who see it as a way to escape poverty and achieve their dreams. The Mighty Eagles Academy provides a platform for these young people to showcase their talent and pursue their dreams of becoming professional footballers.</p>
        
        <p>By supporting the Mighty Eagles Academy, you will be helping to nurture young talent and provide them with opportunities to showcase their skills on a global stage. You will be helping to create a better future for these young people and their families.</p>
      
         <h3>How You Can Help</h3>
        <p>The Mighty Eagles Academy is seeking support from individuals and organizations to raise the 5.2 million Kenyan shillings needed to facilitate the under 17 team's attendance at the Gothia World Youth Tournament. There are several ways in which you can help:</p>
        <ul>
          <li>Donate: The easiest and most direct way to support the academy is by making a donation. Any amount, no matter how small, will go a long way in helping the team attend the tournament. Donations can be made through the academy's website or directly to the academy's bank account.
            </li>
          <li>Sponsorship: The academy is also seeking sponsorship from individuals and organizations. Sponsoring the team's attendance at the tournament will not only help to promote your brand but also help to create a better future for the young people involved.
            </li>
          <li>Fundraising: You can also help by organizing a fundraising event to support the academy. This can be a charity walk, a bake sale, or any other event that can help to raise funds for the team's attendance at the tournament. The academy will provide you with all the necessary information and support to make your fundraising event a success.
            </li>
        </ul>
        <p>Attending the Gothia World Youth Tournament in Sweden would be a great opportunity for the team to showcase their talent and attract the attention of international scouts. However, the academy needs to raise 5.2 million Kenyan shillings to cover the costs of travel, accommodation, and other expenses.</p>
        
      </div><!-- /.blog-post -->

      <div class="blog-post">
        <h2 class="blog-post-title">Talent Naturing</h2>
       

        <p>Football is not just a sport, it's a passion, and Mighty Eagles FC is a team that embodies this sentiment. Based in the heart of the city, Mighty Eagles FC has established itself as one of the most successful and renowned football clubs in the country. With a history spanning over three years, this team has made a significant impact on the sport, not just in the country, but on the international stage as well.</p>
        <blockquote>
          
      </div><!-- /.blog-post -->

      <div class="blog-post">
        <h2 class="blog-post-title">The Begining</h2>
        <p class="blog-post-meta">March 14, 2023 by <a href="#">Lichuma Ramsley</a></p>

        <p>Mighty Eagles FC was founded in 2019 by Pastor Moses Zewedi, a football enthusiast who shared a dream to create a team that would represent the town on the national and international stage. The team started playing in local leagues, and with each passing year, they kept improving their skills and strategies.</p>
        </div><!-- /.blog-post -->

      <nav class="blog-pagination">
        <a class="btn btn-outline-primary" href="#">Older</a>
        <a class="btn btn-outline-secondary disabled">Newer</a>
      </nav>

    </div><!-- /.blog-main -->

    <aside class="col-md-4 blog-sidebar">
      <div class="p-4 mb-3 bg-light rounded">
        <h4 class="font-italic">What Sets Us Apart</h4>
        <p class="mb-0">What makes Mighty Eagles FC stand out from other teams is their relentless pursuit of excellence. From the players to the coaching staff, everyone is committed to pushing themselves to the limit and achieving their goals.

          The team's success is also a result of their exceptional teamwork and communication. The players have a deep understanding of each other's strengths.</p>
      </div>

      <div class="p-4">
        <h4 class="font-italic">Archives</h4>
        <ol class="list-unstyled mb-0">
          <li><a href="#">March </a></li>
          
        </ol>
      </div>

      <div class="p-4">
        <h4 class="font-italic">Elsewhere</h4>
        <ol class="list-unstyled">
          <li><a href="https://github.com/RamsleyLichuma">GitHub</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Facebook</a></li>
        </ol>
      </div>
    </aside><!-- /.blog-sidebar -->

  </div><!-- /.row -->

</main><!-- /.container -->

<footer class="blog-footer">
  <p>Blog By <a href="https://github.com/RamsleyLichuma">Xxxage Tech Inc.</a> </p>
  <p class="lead mb-0"><a href="../news/index.php" class="text-white font-weight-bold">Visit Blog</a></p>
  <p>
    
    <a href="#">Back to top</a>
  </p>
</footer>


    
  </body>
</html>
